# docker/Dockerfile
# Multi-stage build for optimized production image

# ===== Stage 1: Builder =====
FROM python:3.12-slim AS builder
RUN apt-get update && apt-get install -y --no-install-recommends gcc g++ \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy project metadata & sources
COPY pyproject.toml /build/pyproject.toml
COPY constraints.txt /build/constraints.txt
COPY src/ /build/src/

# Ensure a README exists even if the repo doesn't have one in context
RUN [ -f /build/README.md ] || echo "# Data Quality Toolkit" > /build/README.md

# Create venv & install (NON-editable install!)
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:${PATH}"
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
  && pip install --no-cache-dir /build -c /build/constraints.txt

# ===== Stage 2: Runtime =====
FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# Non-root user
RUN groupadd -r dqt && useradd -r -g dqt -m -s /bin/bash dqt

# Bring in the prebuilt virtualenv
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:${PATH}" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    LOG_LEVEL=INFO \
    LOG_FORMAT=json \
    EXPORT_BASE_DIR=/data/output \
    MAX_ROWS_IN_MEMORY=1000000 \
    SAMPLE_SIZE=10000

# Data dirs
RUN mkdir -p /data/input /data/output /data/star \
 && chown -R dqt:dqt /data

USER dqt
WORKDIR /data

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD dqt version || exit 1

ENTRYPOINT ["dqt"]
CMD ["--help"]
